<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GraphViewer: GraphViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GraphViewer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8adc614f4fc290a3efcec7d7ceb1c58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a> (int <a class="el" href="class_graph_viewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">width</a>, int <a class="el" href="class_graph_viewer.html#a9a1000e492a66ac4301c7135275690da">height</a>, bool dynamic)</td></tr>
<tr class="separator:a8adc614f4fc290a3efcec7d7ceb1c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7b1d8b4ba8ef18517eae0e68568a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ad9d7b1d8b4ba8ef18517eae0e68568a2">GraphViewer</a> (int <a class="el" href="class_graph_viewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">width</a>, int <a class="el" href="class_graph_viewer.html#a9a1000e492a66ac4301c7135275690da">height</a>, bool dynamic, int port_n)</td></tr>
<tr class="separator:ad9d7b1d8b4ba8ef18517eae0e68568a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5247dc66449dcd21fc5d531bbbaddfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">createWindow</a> (int <a class="el" href="class_graph_viewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">width</a>, int <a class="el" href="class_graph_viewer.html#a9a1000e492a66ac4301c7135275690da">height</a>)</td></tr>
<tr class="separator:ae5247dc66449dcd21fc5d531bbbaddfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85990c1eaac7feed3950960d4bd2fd4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">closeWindow</a> ()</td></tr>
<tr class="separator:a85990c1eaac7feed3950960d4bd2fd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421e86ac76433876309236ba96e70a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">addNode</a> (int id, int x, int y)</td></tr>
<tr class="separator:a5421e86ac76433876309236ba96e70a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be856eb5f45284719a3bb119ec01ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ab9be856eb5f45284719a3bb119ec01ea">addNode</a> (int id)</td></tr>
<tr class="separator:ab9be856eb5f45284719a3bb119ec01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c1448c37f744209ffb671f1bd0015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">addEdge</a> (int id, int v1, int v2, int edgeType)</td></tr>
<tr class="separator:aad0c1448c37f744209ffb671f1bd0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c418639bb911eb827cabf895915f775"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">removeNode</a> (int id)</td></tr>
<tr class="separator:a0c418639bb911eb827cabf895915f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ee68c7c12b373affbe4069dd95d72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">removeEdge</a> (int id)</td></tr>
<tr class="separator:a9a8ee68c7c12b373affbe4069dd95d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d7d007022fda16799808ba136e909"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">setVertexLabel</a> (int id, string label)</td></tr>
<tr class="separator:ac25d7d007022fda16799808ba136e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447cca0064e785654c2105602c2961ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">setEdgeLabel</a> (int id, string label)</td></tr>
<tr class="separator:a447cca0064e785654c2105602c2961ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ccc96707efae4aa5f3ced3dca015af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">setEdgeColor</a> (int id, string color)</td></tr>
<tr class="separator:a07ccc96707efae4aa5f3ced3dca015af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698f1c6b3a8e7cabc7b7d7cf42fc7f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">setEdgeDashed</a> (int id, bool dashed)</td></tr>
<tr class="separator:a1698f1c6b3a8e7cabc7b7d7cf42fc7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b542d7e09e81a45a74760c19233beb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">setVertexColor</a> (int id, string color)</td></tr>
<tr class="separator:a8b542d7e09e81a45a74760c19233beb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae930dfdfcdeb7a871eefb6028d74b9f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">setVertexSize</a> (int id, int size)</td></tr>
<tr class="separator:ae930dfdfcdeb7a871eefb6028d74b9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5f7393eab9a2d1b66719039597a64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">setVertexIcon</a> (int id, string filepath)</td></tr>
<tr class="separator:a02d5f7393eab9a2d1b66719039597a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f598272fe3515455eab13be749604a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">setEdgeThickness</a> (int id, int thickness)</td></tr>
<tr class="separator:a07f598272fe3515455eab13be749604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac211de009a0afe2e6d44f4f8d030a2cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">setEdgeWeight</a> (int id, int weight)</td></tr>
<tr class="separator:ac211de009a0afe2e6d44f4f8d030a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb065145063e4dea41961e92e35c8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">setEdgeFlow</a> (int id, int flow)</td></tr>
<tr class="separator:a69eb065145063e4dea41961e92e35c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f362be0e682d91e7506dca8caae1b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">defineEdgeCurved</a> (bool curved)</td></tr>
<tr class="separator:a08f362be0e682d91e7506dca8caae1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102580b69826ba83251ef7bb262f8be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">defineEdgeColor</a> (string color)</td></tr>
<tr class="separator:a4102580b69826ba83251ef7bb262f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af785279b5c204df0e274b20c36276fc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">defineEdgeDashed</a> (bool dashed)</td></tr>
<tr class="separator:af785279b5c204df0e274b20c36276fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76de8676b7a93d72af514b84cdaa4d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">defineVertexColor</a> (string color)</td></tr>
<tr class="separator:a76de8676b7a93d72af514b84cdaa4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b2a9fec74d38e64088aa79ca4b7d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">defineVertexSize</a> (int size)</td></tr>
<tr class="separator:ac4b2a9fec74d38e64088aa79ca4b7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1adb6a361457187a820e01dcf0a34b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">defineVertexIcon</a> (string filepath)</td></tr>
<tr class="separator:af1adb6a361457187a820e01dcf0a34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02437b5fecd8b90de24436068312d593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">setBackground</a> (string path)</td></tr>
<tr class="separator:a02437b5fecd8b90de24436068312d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009a66958686ccb7e78b68e37c3c423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">rearrange</a> ()</td></tr>
<tr class="separator:a3009a66958686ccb7e78b68e37c3c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89d0abe75f41feededc49497cc514342"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a89d0abe75f41feededc49497cc514342">port</a> = 7772</td></tr>
<tr class="separator:a89d0abe75f41feededc49497cc514342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ce9dff4903c650d3b2d33a3ef1d1f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a1ce9dff4903c650d3b2d33a3ef1d1f61">initialize</a> (int, int, bool, int)</td></tr>
<tr class="separator:a1ce9dff4903c650d3b2d33a3ef1d1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5de27a1d20968b8494cd4bf5a4eb27e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a5de27a1d20968b8494cd4bf5a4eb27e1">width</a></td></tr>
<tr class="separator:a5de27a1d20968b8494cd4bf5a4eb27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1000e492a66ac4301c7135275690da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a9a1000e492a66ac4301c7135275690da">height</a></td></tr>
<tr class="separator:a9a1000e492a66ac4301c7135275690da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9947154bc63354c6d02a0680aad952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a9d9947154bc63354c6d02a0680aad952">isDynamic</a></td></tr>
<tr class="separator:a9d9947154bc63354c6d02a0680aad952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a206f78c242e739e0908b06070ba4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_connection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph_viewer.html#a14a206f78c242e739e0908b06070ba4d">con</a></td></tr>
<tr class="separator:a14a206f78c242e739e0908b06070ba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que guarda o grafo e o representa. Todas as suas funções retornam um booleano a indicar se a sua execução decorreu ou não com sucesso. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8adc614f4fc290a3efcec7d7ceb1c58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphViewer::GraphViewer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor que cria um novo grafo e atribui automaticamente a porta. Exemplo: <a class="el" href="class_graph_viewer.html">GraphViewer</a> *gv = new <a class="el" href="class_graph_viewer.html">GraphViewer(600, 600, true)</a>; instancia um grafo 600x600, onde a posição dos nós é determinada automaticamente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Inteiro que representa a lagura da área do grafo. </td></tr>
    <tr><td class="paramname">height</td><td>Inteiro que representa a altura da área do grafo. </td></tr>
    <tr><td class="paramname">dynamic</td><td>Booleano que determina se a localização dos nós é automaticamente. determinado pelo programa (true) ou se deve ser determinado pelo utilizador (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9d7b1d8b4ba8ef18517eae0e68568a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphViewer::GraphViewer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor que cria um novo grafo, utilizando uma porta especificada pelo utilizador para a ligação.</p>
<p>Exemplo: <a class="el" href="class_graph_viewer.html">GraphViewer</a> *gv = new <a class="el" href="class_graph_viewer.html">GraphViewer(600, 600, false, 3000)</a>; instancia um grafo 600x600, onde a posição dos nós é determinada pelo utilizador (usando a versão de addNode onde se pode especificar as coordenadas), sendo que a porta a usar para a comunicação é a 3000.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Inteiro que representa a lagura da área do grafo. </td></tr>
    <tr><td class="paramname">height</td><td>Inteiro que representa a altura da área do grafo. </td></tr>
    <tr><td class="paramname">dynamic</td><td>Booleano que determina se a localização dos nós é automaticamente. determinado pelo programa (true) ou se deve ser determinado pelo utilizador (false). </td></tr>
    <tr><td class="paramname">port_n</td><td>Inteiro que determina a porta a utilizar. Deve-se ter cuidado para não utilizar uma porta já usada por outro programa ou pelo sistema. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad0c1448c37f744209ffb671f1bd0015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edgeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acrescenta uma aresta à representação do grafo. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;addEdge(0, 1, 2, EdgeType::UNDIRECTED); adiciona uma aresta não-dirigida com ID 0 que liga os nós com os IDs 1 e 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta. </td></tr>
    <tr><td class="paramname">v1</td><td>Identificador único do nó de origem da aresta. </td></tr>
    <tr><td class="paramname">v2</td><td>Identificador único do nó de destino da aresta. </td></tr>
    <tr><td class="paramname">edgeType</td><td><a class="el" href="class_edge_type.html#a903017a534f2818c2d17145e4ae0321c">EdgeType.DIRECTED</a> caso a aresta seja unidirecional ou <a class="el" href="class_edge_type.html#a6533cc56d05c288a550b9980b66c9317">EdgeType.UNDIRECTED</a> caso a aresta seja bidirecional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5421e86ac76433876309236ba96e70a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::addNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acrescenta um nó à representação do grafo, numa posição específica, irrelevante se o grafo for dinâmico. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a> com isDynamic = false: gv-&gt;addNode(0, 1, 2); adiciona um nó com ID 0 na posição (x, y) = (1, 2)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó. </td></tr>
    <tr><td class="paramname">x</td><td>Posição horizontal do nó. </td></tr>
    <tr><td class="paramname">y</td><td>Posição vertical do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9be856eb5f45284719a3bb119ec01ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::addNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acrescenta um nó à representação do grafo, numa posição ao critério do programa. Só pode ser usado se o grafo for dinâmico, ou seja, se as posições de todos os nós forem atribuídas automaticamente. Caso contrário, não adiciona o nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a> com isDynamic = true: gv-&gt;addNode(0); adiciona um nó com ID 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85990c1eaac7feed3950960d4bd2fd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fecha a janela a ser utilizada para visualização. </p>

</div>
</div>
<a class="anchor" id="ae5247dc66449dcd21fc5d531bbbaddfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::createWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que cria a janela para visualização. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;createWindow(600, 600); abre uma janela 600x600 onde mostra o grafo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largura da janela a criar. </td></tr>
    <tr><td class="paramname">height</td><td>Altura da janela a criar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4102580b69826ba83251ef7bb262f8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineEdgeColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a cor global das arestas. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineEdgeColor(GRAY); modifica a cor por defeito das arestas para cinzento</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Nova cor das arestas, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08f362be0e682d91e7506dca8caae1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineEdgeCurved </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>curved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define se as arestas do grafo serão desenhadas como curvas ou retas. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineEdgeCurved(false); faz com que as arestas sejam desenhadas como retas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curved</td><td>Booleano que representa se as arestas serão curvas (true) ou retas (false), sendo o valor por defeito é true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af785279b5c204df0e274b20c36276fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineEdgeDashed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dashed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define globalmente se as arestas são desenhadas, ou não, a tracejado. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineEdgeDashed(true); faz com que por defeito as arestas sejam desenhadas a tracejado</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dashed</td><td>Booleano que representa se as arestas vão estar, ou não, todas a tracejado (o valor por defeito é false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76de8676b7a93d72af514b84cdaa4d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineVertexColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a cor global dos nós. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineVertexColor(RED); modifica a cor por defeito dos nós para vermelho</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Nova cor dos nós, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1adb6a361457187a820e01dcf0a34b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineVertexIcon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define um ícone para um nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineVertexIcon("icon.gif"); faz com que por defeito os nós, quando desenhados, não sejam um círculo, mas sim a imagem icon.gif</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Caminho do ficheiro a utilizar como novo ícone do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4b2a9fec74d38e64088aa79ca4b7d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::defineVertexSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o tamanho global dos nós. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;defineVertexSize(20); modifica o tamanho por defeito dos nós para 20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Nova cor dos nós, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ce9dff4903c650d3b2d33a3ef1d1f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GraphViewer::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dynamic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3009a66958686ccb7e78b68e37c3c423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::rearrange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que actualiza a visualização do grafo. </p>

</div>
</div>
<a class="anchor" id="a9a8ee68c7c12b373affbe4069dd95d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::removeEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove uma aresta da representação do grafo. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;removeEdge(0) remove a aresta com ID 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta a remover. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c418639bb911eb827cabf895915f775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::removeNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um nó da representação do grafo e todas as arestas ligadas a este. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;removeNode(0) remove o nó com ID 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó a a remover. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02437b5fecd8b90de24436068312d593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setBackground </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que altera a imagem de fundo do grafo. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setBackGround("fundo.png"); faz com que o fundo da janela seja a imagem fundo.png, em vez de cinzento</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Caminho para o ficheiro com a imagem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07ccc96707efae4aa5f3ced3dca015af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a cor de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeColor(0, BLUE); modifica a cor da aresta com ID 0 para azul</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta com a cor a alterar. </td></tr>
    <tr><td class="paramname">color</td><td>Nova cor da aresta, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1698f1c6b3a8e7cabc7b7d7cf42fc7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeDashed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dashed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define se uma aresta é desenhada, ou não, a tracejado. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeDashed(0, false); faz com que a aresta com ID 0 seja desenhada a traço contínuo</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta com a cor a alterar. </td></tr>
    <tr><td class="paramname">dashed</td><td>Nova cor da aresta, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69eb065145063e4dea41961e92e35c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeFlow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o fluxo de uma aresta na representação do grafo, a ser visualizado como f: valor_do_fluxo, precedido pelo peso e seguido por texto definido pelo utilizador. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeFlow(0, 20); modifica o fluxo da aresta com ID 0 para 20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta a modificar. </td></tr>
    <tr><td class="paramname">flow</td><td>Fluxo associado à aresta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a447cca0064e785654c2105602c2961ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o texto de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeLabel(0, "Isto é uma aresta"); adiciona o texto "Isto é uma aresta" à aresta com ID 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta com o texto a alterar. </td></tr>
    <tr><td class="paramname">label</td><td>Novo texto da aresta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07f598272fe3515455eab13be749604a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeThickness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a espessura de uma aresta. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeThickness(0, 20); modifica a espessura da aresta com ID 0 para 20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta com a espessura a alterar. </td></tr>
    <tr><td class="paramname">thickness</td><td>Nova espessura da aresta, sendo que por base, as arestas são criadas com a espessura de 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac211de009a0afe2e6d44f4f8d030a2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setEdgeWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o peso de uma aresta na representação do grafo, a ser visualizado como w: valor_do_peso, seguido de qualquer outro texto associado à aresta. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setEdgeWeight(0, 20); modifica o peso da aresta com ID 0 para 20</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único da aresta a modificar. </td></tr>
    <tr><td class="paramname">weight</td><td>Peso associado à aresta. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b542d7e09e81a45a74760c19233beb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setVertexColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define a cor de um nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setVertexColor(0, GREEN); modifica a cor do nó com ID 0 para verde</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó com a cor a alterar. </td></tr>
    <tr><td class="paramname">color</td><td>Nova cor do nó, utilizar as constantes definidas no <a class="el" href="graphviewer_8h.html">graphviewer.h</a> para conveniência. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02d5f7393eab9a2d1b66719039597a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setVertexIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define um ícone para um nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setVertexIcon(0, "icon.png"); faz com que o nó, quando desenhado, não seja um círculo, mas sim a imagem icon.png</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó com o ícone a alterar. </td></tr>
    <tr><td class="paramname">filepath</td><td>Caminho do ficheiro a utilizar como novo ícone do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac25d7d007022fda16799808ba136e909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setVertexLabel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o texto de um nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setVertexLabel(0, "Isto é um nó"); adiciona o texto "Isto é um nó" ao nó com ID 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó com o texto a alterar. </td></tr>
    <tr><td class="paramname">label</td><td>Novo texto do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae930dfdfcdeb7a871eefb6028d74b9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::setVertexSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Função que define o tamanho de um nó. Exemplo, para um apontador gv onde foi instanciada a classe <a class="el" href="class_graph_viewer.html">GraphViewer</a>: gv-&gt;setVertexSize(0, 10); modifica o tamanho do nó com ID 0 para 40</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador único do nó com o tamanho a alterar. </td></tr>
    <tr><td class="paramname">size</td><td>Novo tamanho do nó. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14a206f78c242e739e0908b06070ba4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_connection.html">Connection</a>* GraphViewer::con</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1000e492a66ac4301c7135275690da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphViewer::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9947154bc63354c6d02a0680aad952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphViewer::isDynamic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d0abe75f41feededc49497cc514342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short GraphViewer::port = 7772</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variável que guarda a próxima porta que o programa vai usar. O valor inicial é 7772. </p>

</div>
</div>
<a class="anchor" id="a5de27a1d20968b8494cd4bf5a4eb27e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GraphViewer::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="graphviewer_8h_source.html">graphviewer.h</a></li>
<li>src/<a class="el" href="graphviewer_8cpp.html">graphviewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 22 2015 11:51:29 for GraphViewer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
